<!DOCTYPE HTML>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
       <h1>HELLO WORLD!!!</h1> 
       <h2>This is heading for h2 </h2>
       <h3>here it is for h3</h3>
       <h4>well am still writing, here</h4>
       <h5>Its now getting even smaller and smaller</h5>
       <h6>This is the end, the smallest headings can get</h6>
       <p>Now this is the paragraph section of the website and it is a very important part of the website. then it is about to, its sunshine, someone has nothing to write</p>
        <ul>
            <li>apple</li>
            <li>banana</li>
            <li>orange</li>
            <li>grape</li>
            <li>strawberry</li>
        </ul>
        <ol>
            <li>linkedin</li>
            <li>github</li>
            <li>twitter</li>
            <li>facebook</li>
            <li>instagram</li>
        </ol>















    </body>
</html>